# mobile

./: .gitignore  .project  README.md  build.gradle  pubspec.yaml  settings.gradle  tatus
app/: build.gradle  google-services.json.enc
app/src/androidTest/java/com/treflor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treflor/: MainActivity.kt  TreflorApplication.kt
app/src/main/java/com/treflor/data/: Repository.kt
app/src/main/java/com/treflor/data/db/: Converters.kt  TreflorDatabase.kt
app/src/main/java/com/treflor/data/db/dao/: DirectionDao.kt  JourneyDao.kt  JourneyResponseDao.kt  TrackedLocationsDao.kt  UserDao.kt
app/src/main/java/com/treflor/data/db/datasources/: DirectionDBDataSource.kt  DirectionDBDataSourceImpl.kt  DirectoionDBDataSource.kt  DirectoionDBDataSourceImpl.kt  JourneyDBDataSource.kt  JourneyDBDataSourceImpl.kt  TrackedLocationsDBDataSource.kt  TrackedLocationsDBDataSourceImpl.kt  UserDBDataSource.kt  UserDBDataSourceImpl.kt
app/src/main/java/com/treflor/data/provider/: CurrentDirectionProvider.kt  CurrentDirectionProviderImpl.kt  CurrentJourneyProvider.kt  CurrentJourneyProviderImpl.kt  CurrentUserProvider.kt  CurrentUserProviderImpl.kt  JWTProvider.kt  JWTProviderImpl.kt  LandmarkProvider.kt  LandmarkProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/treflor/data/remote/: AuthenticationNetworkDataSource.kt  AuthenticationNetworkDataSourceImpl.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  TreflorAuthApiService.kt  TreflorUserApiService.kt
app/src/main/java/com/treflor/data/remote/api/: GoogleDirectionApiService.kt  TreflorApiService.kt  TreflorAuthApiService.kt  TreflorGoogleApiService.kt  TreflorUserApiService.kt
app/src/main/java/com/treflor/data/remote/datasources/: AuthenticationNetworkDataSource.kt  AuthenticationNetworkDataSourceImpl.kt  GoogleDirectionNetworkDataSource.kt  GoogleDirectionNetworkDataSourceImpl.kt  JourneyNetworkDataSource.kt  JourneyNetworkDataSourceImpl.kt  TreflorGoogleServicesNetworkDataSource.kt  TreflorGoogleServicesNetworkDataSourceImpl.kt  UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/treflor/data/remote/intercepters/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  UnauthorizedInterceptor.kt  UnauthorizedInterceptorImpl.kt
app/src/main/java/com/treflor/data/remote/requests/: JourneyRequest.kt  SignUpRequest.kt
app/src/main/java/com/treflor/data/remote/response/: AuthResponse.kt  DirectionApiResponse.kt  IDResponse.kt  JourneyResponse.kt  TreflorAuthApiService.kt
app/src/main/java/com/treflor/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/treflor/di/: ViewModelFactory.kt
app/src/main/java/com/treflor/internal/: ActivityNavigation.kt  Delegates.kt  Exceptions.kt  ExtentionFunctions.kt  LiveMessageEvent.kt  SingleLiveEvent.kt  TreflorAuthState.kt  convertors.kt  enums.kt
app/src/main/java/com/treflor/internal/eventexcecutor/: ActivityNavigation.kt  LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/treflor/internal/glide/: TreflorAppGlideModule.kt
app/src/main/java/com/treflor/internal/ui/base/: TreflorScopedFragment.kt
app/src/main/java/com/treflor/models/: Journey.kt  Landmark.kt  TrackedLocation.kt  TreflorPlace.kt  User.kt
app/src/main/java/com/treflor/models/directionapi/: Bounds.kt  DirectionApiResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  Leg.kt  Location.kt  Northeast.kt  OverviewPolyline.kt  Route.kt  Southwest.kt  StartLocation.kt
app/src/main/java/com/treflor/services/: LocationTrackService.kt
app/src/main/java/com/treflor/ui/: MainActivity.kt
app/src/main/java/com/treflor/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt  ImageClassifier.kt  Result.kt
app/src/main/java/com/treflor/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/treflor/ui/home/detailed/: DetailedMapFragment.kt  DetailedMapViewModel.kt  DetailedMapViewModelFactory.kt  ImageItem.kt  JourneyDetailsFragment.kt  JourneyDetailsViewModel.kt  (+1 more)
app/src/main/java/com/treflor/ui/journey/: JourneyFragment.kt  JourneyViewModel.kt  JourneyViewModelFactory.kt
app/src/main/java/com/treflor/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/treflor/ui/main/: MainFragment.kt
app/src/main/java/com/treflor/ui/menu/: MenuFragment.kt
app/src/main/java/com/treflor/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/treflor/ui/routes/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/treflor/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/treflor/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn1.xml  btn2.xml  difficulty_tag.xml  google_png.xml  gradient.xml  ic_arrow_back_black.xml  ic_lightbulb.xml  image_view_gradient.xml  list_tile.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_add_landmark.xml  camera_fragment.xml  detailed_map_fragment.xml  fragment_about_app.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms_of_service.xml  general_settings_fragment.xml  home_fragment.xml  image_row.xml  image_row_journey_details.xml  journey_details_fragment.xml  journey_fragment.xml  journey_row.xml  onbord_fragment.xml  profile_fragment.xml  routes_fragment.xml  security_settings_fragment.xml  settings_fragment.xml  sign_up_fragment.xml  start_journey_fragment.xml  user_images_fragment.xml  user_journey_fragment.xml
app/src/main/res/menu/: bottom_bar_nav.xml  navbar_menu.xml
app/src/main/res/navigation/: main_bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  content.xml  strings.xml  styles.xml
app/src/test/java/com/treflor/: ExampleUnitTest.kt
(+94 files in other folders)
