<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/journeyFragment"
        android:icon="@drawable/ic_route"
        android:title="Journey" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera"
        android:title="Camera" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"
        android:title="Account" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_cogwheel"
        android:title="Settings" />
</menu>