<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/presence_busy"
        android:title="Home" />
    <item
        android:id="@+id/start"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="Start" />
    <item
        android:id="@+id/camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera" />
    <item
        android:id="@+id/route"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Route" />
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Settings" />
</menu>