<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.treflor.ui.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.treflor.ui.settings.SettingsFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.treflor.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_journeyDetailsFragment"
            app:destination="@id/journeyDetailsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.treflor.ui.journey.JourneyFragment"
        android:label="journey_fragment"
        tools:layout="@layout/journey_fragment">
        <action
            android:id="@+id/action_journeyFragment_to_startJourneyFragment"
            app:destination="@id/startJourneyFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.treflor.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.treflor.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.treflor.ui.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_out_down"
            app:exitAnim="@anim/fade_in"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startJourneyFragment"
        android:name="com.treflor.ui.journey.start.StartJourneyFragment"
        android:label="start_journey_fragment"
        tools:layout="@layout/start_journey_fragment">
        <action
            android:id="@+id/action_startJourneyFragment_to_journeyFragment"
            app:destination="@id/journeyFragment"
            app:enterAnim="@anim/slide_out_down"
            app:exitAnim="@anim/fade_in"
            app:popUpTo="@id/journeyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/journeyDetailsFragment"
        android:name="com.treflor.ui.home.detailed.JourneyDetailsFragment"
        android:label="journey_details_fragment_motion_start"
        tools:layout="@layout/journey_details_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userJourneyFragment"
        android:name="com.treflor.ui.profile.journeys.UserJourneyFragment"
        android:label="user_journey_fragment"
        tools:layout="@layout/user_journey_fragment" >
        <action
            android:id="@+id/action_userJourneyFragment_to_journeyDetailsFragment"
            app:destination="@id/journeyDetailsFragment" />
    </fragment>
</navigation>