<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.treflor.ui.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.treflor.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.treflor.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.treflor.ui.journey.JourneyFragment"
        android:label="journey_fragment"
        tools:layout="@layout/journey_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.treflor.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.treflor.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>