<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lightbulb"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    Dark Mode"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/ic_account_circle_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    General"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/ic_notifications_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    Notifications"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/ic_lock_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    Privacy"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/ic_security_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    Security"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/ic_help_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    Help"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/ic_info_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    About"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_exit_to_app_black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="    Sign Out"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>