<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/ic_arrow_back_black"
        app:title="Change Password"
        app:titleMarginStart="40dp"
        app:titleTextColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="New Password"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/roboto_medium"
            android:text="Save Changes"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>